<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2024-03-11T23:41:31.014117844" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2024-03-11T23:43:56.810368030" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .paragraph-P1{ font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .text-Internet_20_link{ color:#000080; text-decoration:underline; }
    /* ODF styles with no properties representable as CSS:
     { } */
</style>
</head>

<body dir="ltr" style="max-width:8.2681in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; ">

<p class="paragraph-P1">KUMPULAN SAINS YANG DI TELITI OLEH XINHUANGLONG</p>
<p class="paragraph-P1"> </p>
<p class="paragraph-P1">LINK : <a href="https://github.com/xinhuanglong/solfegio_frekuensi" class="text-Internet_20_link">https://github.com/xinhuanglong/solfegio_frekuensi</a></p>

<p class="paragraph-P1">LINK : <a href="https://github.com/xinhuanglong/teknologi_lemuria" class="text-Internet_20_link">https://github.com/xinhuanglong/teknologi_lemuria</a></p>

<p class="paragraph-P1">LINK : <a href="https://github.com/xinhuanglong/teknologi_langit" class="text-Internet_20_link">https://github.com/xinhuanglong/teknologi_langit</a></p>
<p class="paragraph-P1"> </p><p class="paragraph-P1"> </p><p class="paragraph-P1"> </p></body>

</html>
